# product

./: build.gradle
src/main/java/com/greenlearner/product/config/: ActuatorConfig.java  FiltersConfig.java  MonitoringConfig.java  SwaggerConfiguration.java
src/main/java/com/greenlearner/product/controller/: ProductController.java
src/main/java/com/greenlearner/product/customactuator/: MyHealthIndicator.java  MyOwnControllerEndPoint.java  UserAppInfo.java  UserAppInfoEndPoint.java
src/main/java/com/greenlearner/product/dto/: APIError.java  Category.java  Product.java  ProductResponse.java
src/main/java/com/greenlearner/product/exception/: CurrencyNotValidException.java  OfferNotValidException.java  ProductNotFoundException.java
src/main/java/com/greenlearner/product/exception/handler/: CustomExceptionHandler.java
src/main/java/com/greenlearner/product/filters/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLoggers.java
src/main/java/com/greenlearner/product/repository/: ProductRepository.java
src/main/java/com/greenlearner/product/service/: ProductService.java
src/main/java/com/greenlearner/product/service/configuration/: ProductConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/greenlearner/product/controller/: ProductControllerTest.java
src/test/java/com/greenlearner/product/service/: ProductServiceTest.java
